icon saucegeyser
scrollwhendone
#pass certain monsters to the consult script
if monstername gremlin
	goto gremlinfight
endif
if monstername rampaging adding machine
	goto addingfight
endif
if monstername guy made of bees
	#kill if possible
	if hascombatitem jam band flyers
		if !hascombatitem antique hand mirror
			use jam band flyers
		endif
		if hascombatitem antique hand mirror
			use jam band flyers, antique hand mirror
		endif
	endif
	if hascombatitem rock band flyers
		if !hascombatitem antique hand mirror
			use rock band flyers
		endif
		if hascombatitem antique hand mirror
			use rock band flyers, antique hand mirror
		endif
	endif
endif

abort hppercentbelow 20

if monstername C. H. U. M. Chieftain || monstername Knob Goblin Elite Guard Captain || monstername Knob Goblin Embezzler || monstername Hustled Spectre || monstername Baa'baa'bu'ran || monstername Bad ASCII Art || monstername 7-Foot Dwarf Foreman || monstername C.A.R.N.I.V.O.R.E. Operative || monstername Glass of Orange Juice || monstername Neil || monstername Slow Talkin' Elliot || monstername Zim Merman || monstername War Frat Streaker || monstername Brutus, the Toga-Clad Lout || monstername Danglin' Chad || monstername Monty Basingstoke-Pratt, IV || monstername Next-Generation Frat Boy
	abort Special mob, putty it
endif

if gotjump
	if !hppercentbelow 90
		pickpocket
	endif
	if !hppercentbelow 90
		pickpocket
	endif
	if !hppercentbelow 90
		summonspirit
	endif
endif
	
#meat shield bosses
if (monstername The Big Wisniewski || monstername The Man || monstername *Naughty Sorceress* || monstername lord spookyraven || monstername protector spectre) && hasskill meat shield
	skill meat shield
endif

#repeatedly meat shield for ns
while monstername *Naughty Sorceress* && hasskill meat shield && !haseffect meat shielded
	skill meat shield
endwhile

if  !monstername *Naughty Sorceress* && !monstername *bonerdagon && !monstername * Angry cavebugbear
	if !monstername black ops bugbear && !monstername ancient unspeakable bugbear && !monstername battlesuit bugbear type && !monstername trendy bugbear chef  && !monstername bugaboo  && !monstername bugbear scientist
		if hascombatitem rain-doh blue balls 
			use rain-doh blue balls
		endif

		if hasskill intimidating bellow
			skill intimidating bellow
		endif

		if hascombatitem rock band flyers
			use rock band flyers
		endif
		if hascombatitem jam band flyers
			use jam band flyers
		endif

		if monstername * pirate
			if hascombatitem The Big Book of Pirate Insults
				use The Big Book of Pirate Insults
			endif
			if hascombatitem Massive Manual of Marauder Mockery
				use Massive Manual of Marauder Mockery
			endif
		endif

		if hasskill transcendent olfaction && !haseffect on the trail 
			if monstername dairy goat || monstername tomb rat || monstername blooper || monstername Hellion || monstername Bob Racecar || monstername Quiet Healer || monstername Goth Giant || monstername Blur || monstername Green Ops Soldier || monstername Zombie waltzers || monstername Shaky Clown || monstername Knott Yeti || monstername Hellion || monstername Violent Fungus || monstername Endless Conference Call || monstername * survivor
				skill transcendent olfaction
			endif
		endif

		if !monstername Battlie Knight Ghost && !monstername ghost miner && !monstername Claybender Sorcerer Ghost && !monstername Dusken Raider Ghost && !monstername Space Tourist Explorer Ghost && !monstername Whatsian Commando Ghost
			if hasskill Fire a badly romantic arrow && (monstername lobsterfrogman || monstername ghost || monstername bricko bat || monstername angry bassist || monstername blue-haired girl || monstername evil ex-girlfriend || monstername peeved roommate || monstername random scenester || monstername black crayon * || monstername smut orc pervert)
				skill Fire a badly romantic arrow
			endif
		endif
		
		if hasskill entangling noodles
			skill entangling noodles
		endif
	endif #!monstername black ops bugbear && monstername !ancient unspeakable bugbear && !monstername battlesuit bugbear type && !monstername trendy bugbear chef  && !monstername bugaboo  && !monstername bugbear scientist
	
	if hascombatitem quantum nanopolymer spider web && monstername bugbear scientist
		use quantum nanopolymer spider web
	endif
	
	if hascombatitem Drone self-destruct chip && monstername liquid metal bugbear
		use Drone self-destruct chip
	endif
	
endif

if monstername * Angry cavebugbear
	#if too many very's pacify it
	if monstername very very very very very angry cavebugbear
		use pacification grenade
	endif
	if hasskill transcendent olfaction && !haseffect on the trail
		skill transcendent olfaction
	endif
endif
	
if  !monstername *Naughty Sorceress* && !monstername *bonerdagon 
	if hasskill feed
		skill feed
	endif
	
	if hasskill spring raindrop attack
		skill spring raindrop attack
	endif

	if hasskill summer siesta
		skill summer siesta
	endif

	#smash and graaagh some monsters
	if hasskill smash & graaagh && (monstername filthworm || monstername BL imp || monstername CH imp || monstername PR imp || monstername inkubus || monstername suckubus || monstername serialbus || monstername Gnollish Gearhead || monstername irate mariachi || monstername handsome mariachi || monstername briefcase bat || monstername raver giant || monstername furry giant || monstername goth giant || monstername sassy pirate || monstername swarthy pirate || monstername dairy goat || monstername spiny skelelton || monstername toothy sklelton || monstername blur || monstername bob racecar || monstername racecar bob || monstername grungy pirate || monstername war pledge || monstername frat warrior drill sergeant || monstername baseball bat || monstername doughbat || monstername perpendicular bat || monstername skullbat || monstername vampire bat || monstername batrat || monstername ratbat || monstername beanbat) && !monstername the queen filthworm
		skill smash & graaagh
	endif
	
	#get correct mask skill in zombie if we haven't been hit and have a lot of hp
#	if hasskill infectious bite && !beenhit 1 && !hppercentbelow 80 && !monstername ancient protector && !monstername protector spectre && !monstername chalkdust wraith && !monstername ghost miner && !monstername snow queen
	if hasskill infectious bite && !beenhit 1 && !hppercentbelow 80 && !hasskill wrath of the volcano god
		skill infectious bite
	endif

	if hascombatitem rain-doh indigo cup && !monstername *Naughty Sorceress* && !monstername Bonerdagon
		use rain-doh indigo cup
	endif
	
	#banish clingy pirate
	if monstername clingy pirate && hascombatitem cocktail napkin
		use cocktail napkin
	endif
	
	#banish others
	if monstername A.M.C. gremlin || monstername Sabre-toothed goat || monstername crusty pirate ||  monstername tomb asp || monstername bullet bill || monstername senile lihc || monstername procrastination giant
		if hasskill banishing shout
			skill banishing shout
		endif
		if hasskill howl of the alpha
			skill howl of the alpha
		endif
		if hasskill creepy grin
			skill creepy grin 
		endif
		if hasskill give your opponent the stinkeye
			skill give your opponent the stinkeye
		endif
		if hascombatitem divine champagne popper
			use divine champagne popper
		endif
		if hascombatitem crystal skull
			use crystal skull
		endif
		if hascombatitem harold's bell
			use harold's bell
		endif
	endif

	#if we have a multi banishing skill
	if monstername chatty pirate || monstername tomb servant || monstername slick lihc || monstername possibility giant
		if hasskill banishing shout
			skill banishing shout
		endif
		if hasskill howl of the alpha
			skill howl of the alpha
		endif
	endif
	
	#suck out oil
	if monstername oil * && hascombatitem duskwalker syringe
		use duskwalker syringe
	endif
	
	if hasskill wrath of the trickster god
		skill wrath of the trickster god
		if hasskill toss
			skill toss
		endif
		if !hasskill toss && hasskill clobber
			skill clobber
		endif
	endif

	if hasskill Wrath of the Lightning God
		skill Wrath of the Lightning God
		if hasskill toss
			skill toss
		endif
		if !hasskill toss && hasskill clobber
			skill clobber
		endif
	endif
	
	
mark kill_the_mob
	#use fist skills
	if hasskill flying fire fist
		if hasskill chilled monkey brain technique
			skill  monkey brain technique
		endif
		#use stinkpalm if needed/better
		while hasskill stinkpalm && (monstername Battlie Knight Ghost || monstername ghost miner || monstername Claybender Sorcerer Ghost || monstername Dusken Raider Ghost || monstername Space Tourist Explorer Ghost || monstername Whatsian Commando Ghost || monstername chalkdust wraith || monstername ghost miner || monstername hulking construct || monstername Snow Queen || monstername ancient protector spirit || monstername Protector Spectre || monstername The Ghost of Fernswarthy || monstername banshee librarian || monstername chalkdust wraith || monstername empty suit of armor || monstername floating platter of hors d'oeuvres || monstername ghost miner || monstername skeletal cat || monstername skeletal hamster || monstername skeletal monkey || monstername skullery maid || monstername spooky mummy || monstername spooky vampire || monstername swarm of scarab beatles || monstername tapdancing skeleton || monstername tomb servant || monstername undead elbow macaroni || monstername zombie waltzers || monstername The Bonerdagon || monstername conjoined zmombie || monstername corpulent zobmie || monstername gargantulihc || monstername gaunt ghuol || monstername giant skeelton || monstername gluttonous ghuol || monstername grave rober zmobie || monstername huge ghuol || monstername senile lihc || monstername slick lihc || monstername spiny skelelton || monstername toothy sklelton || monstername flame-broiled meat blob || monstername Knob Goblin Barbecue Team || monstername overdone flame-broiled meat blob || monstername swarm of fire ants || monstername BL Imp || monstername CH Imp || monstername Demoninja || monstername Fallen Archfiend || monstername G imp || monstername Hellion || monstername inkubus || monstername L imp || monstername P imp || monstername Pr Imp || monstername serialbus || monstername suckubus || monstername W imp)
			skill stinkpalm
		endwhile
		while hasskill Seven-Finger Strike
			skill Seven-Finger Strike
		endwhile
		while hasskill drunken baby style
			skill drunken baby style
		endwhile
		while !missed 1
			skill flying fire fist
		endwhile
	endif

	if hasskill throw shield
		skill throw shield
		attack
	endif

	while hasskill cleave
		skill cleave
	endwhile
	
#	if hascombatitem rain-doh orange agent && !monstername ancient protector && !monstername protector spectre && !monstername chalkdust wraith && !monstername ghost miner && !monstername snow queen
#		use rain-doh orange agent
#	endif
endif

while hasskill ravenous pounce && !monstername *naughty sorceress
	skill ravenous pounce
endwhile

while hasskill shieldbutt && !monstername *naughty sorceress
	skill shieldbutt
endwhile

while !missed 2
	attack
endwhile
abort

mark gremlinfight
#banish
if monstername A.M.C. gremlin
	if hasskill banishing shout
		skill banishing shout
	endif
	if hasskill howl of the alpha
		skill howl of the alpha
	endif
	if hasskill creepy grin
		skill creepy grin 
	endif
	if hasskill give your opponent the stinkeye
		skill give your opponent the stinkeye
	endif
	if hascombatitem divine champagne popper
		use divine champagne popper
	endif
	if hascombatitem crystal skull
		use crystal skull
	endif
	if hascombatitem harold's bell
		use harold's bell
	endif
	runaway
endif
if match "whips out"
	use molybdenum magnet
endif
if match "a bombing run over your head" || match "eyeball-peeler" || match "bites you in the fibula" || match "picks a beet off of itself" || match "picks a radish off of itself" || pastround 23
	if hascombatitem rain-doh
		use rain-doh indigo cup
		use rain-doh blue balls
	endif
	goto kill_the_mob
endif
if hppercentbelow 50
	if hasskill devour minions
		skill devour minions
	endif
endif
use spectre scepter
goto gremlinfight


mark addingfight
#we can't check if we have 2 x 334 scrolls, so hand over control
if !hascombatitem 668 scroll
	abort "Can't determine if you have enough 334 scrolls to make 668"
endif
if hascombatitem 64067 scroll && hascombatitem 668 scroll
	use 668 scroll
	use 64067 scroll
	if hasskill throw shield
		skill throw shield
		attack
	endif
	while hasskill ravenous
		skill ravenous
	endwhile
endif
if hascombatitem 30669 scroll && hascombatitem 33398 scroll
	use 30669 scroll
	use 33398 scroll
endif
goto addingfight
