#version without staggers, for 151 ml+

icon saucegeyser
scrollwhendone
abort hppercentbelow 20


#special monsters
if monstername gremlin || monstername guy made of bees || monstername The Big Wisniewski || monstername The Man || monstername *Naughty Sorceress* || monstername lord spookyraven || monstername protector spectre  || monstername *bonerdagon || monstername *bugbear* || monstername bugaboo || monstername oil *
	if monstername gremlin
		goto gremlinfight
	endif
	if monstername guy made of bees
		#kill if possible
		if hascombatitem jam band flyers
			if !hascombatitem antique hand mirror
				use jam band flyers
			endif
			if hascombatitem antique hand mirror
				use jam band flyers, antique hand mirror
			endif
		endif
		if hascombatitem rock band flyers
			if !hascombatitem antique hand mirror
				use rock band flyers
			endif
			if hascombatitem antique hand mirror
				use rock band flyers, antique hand mirror
			endif
		endif
	endif

	#meat shield bosses
	while (monstername The Big Wisniewski || monstername The Man || monstername *Naughty Sorceress* || monstername lord spookyraven || monstername protector spectre) && hasskill meat shield && !haseffect meat shielded
		skill meat shield
	endwhile

	#spell + item blockers
	if monstername *Naughty Sorceress* || monstername *bonerdagon
		goto kill_the_mob
	endif

	#handle bugbear copying
	if (monstername scavenger bugbear || monstername hypodermic bugbear || monstername batbugbear || monstername bugbear scientist || monstername bugaboo || monstername Black Ops Bugbear || monstername Battlesuit Bugbear || monstername ancient unspeakable bugbear || monstername trendy bugbear chef)
		#first gunk scientists
		if hascombatitem quantum nanopolymer spider web && monstername bugbear scientist
			use quantum nanopolymer spider web
		endif
	endif
	
	if (monstername black ops bugbear || monstername ancient unspeakable bugbear || monstername battlesuit bugbear type || monstername trendy bugbear chef || monstername bugaboo || monstername bugbear scientist)
		goto bugbear_item
	endif

	#unstunnable
	if (monstername oil *)
		#suck out oil
		if monstername oil * && hascombatitem duskwalker syringe
			use duskwalker syringe
		endif
		goto kill_the_mob
	endif
endif

if gotjump && moxieclass && !hppercentbelow 90
	pickpocket
	if !hppercentbelow 90
		pickpocket
	endif
endif

mark generic_spells1

if hasskill intimidating bellow || hasskill steal accordion || hasskill summon mayfly swarm || (sauceror && hasskill Curse of Weaksauce) || (!sauceror && hasskill Curse of the Thousand Islands) || hasskill feed || hasskill spring raindrop attack || hasskill infectious bite || (hasskill smash & graaagh && (monstername filthworm || monstername BL imp || monstername CH imp || monstername PR imp || monstername inkubus || monstername suckubus || monstername serialbus || monstername Gnollish Gearhead || monstername irate mariachi || monstername handsome mariachi || monstername briefcase bat || monstername raver giant || monstername furry giant || monstername goth giant || monstername sassy pirate || monstername swarthy pirate || monstername dairy goat || monstername spiny skelelton || monstername toothy sklelton || monstername blur || monstername bob racecar || monstername racecar bob || monstername grungy pirate || monstername war pledge || monstername frat warrior drill sergeant || monstername baseball bat || monstername doughbat || monstername perpendicular bat || monstername skullbat || monstername vampire bat || monstername batrat || monstername ratbat || monstername beanbat) && !monstername the queen filthworm)
	#insta-curse
	if sauceror && hasskill Curse of Weaksauce
		skill Curse of Weaksauce
	endif
	if !sauceror && hasskill Curse of the Thousand Islands
		skill Curse of the Thousand Islands
	endif
	if hasskill intimidating bellow
		skill intimidating bellow
	endif
	if hasskill steal accordion
		skill steal accordion
	endif
	if hasskill summon mayfly swarm
		skill summon mayfly swarm
	endif
	if hasskill feed || hasskill spring raindrop attack
		if hasskill feed
			skill feed
		endif

		if hasskill spring raindrop attack
			skill spring raindrop attack
			if hasskill summer siesta
				skill summer siesta
			endif
		endif
	endif
	
	#do infectious bite
	if hasskill infectious bite && !beenhit 1 && !hppercentbelow 80 && !hasskill wrath of the volcano god
		skill infectious bite
	endif
	
	#smash and graaagh some monsters
	if hasskill smash & graaagh && (monstername filthworm || monstername BL imp || monstername CH imp || monstername PR imp || monstername inkubus || monstername suckubus || monstername serialbus || monstername Gnollish Gearhead || monstername irate mariachi || monstername handsome mariachi || monstername briefcase bat || monstername raver giant || monstername furry giant || monstername goth giant || monstername sassy pirate || monstername swarthy pirate || monstername dairy goat || monstername spiny skelelton || monstername toothy sklelton || monstername blur || monstername bob racecar || monstername racecar bob || monstername grungy pirate || monstername war pledge || monstername frat warrior drill sergeant || monstername baseball bat || monstername doughbat || monstername perpendicular bat || monstername skullbat || monstername vampire bat || monstername batrat || monstername ratbat || monstername beanbat) && !monstername the queen filthworm
		skill smash & graaagh
	endif
endif


#boost meat drops with rain
if hasskill make it rain && (monstername Beefy bodyguard bat || monstername dirty thieving brigand || monstername pygmy orderlies)
	skill make it rain
endif


if (hasskill transcendent olfaction && !haseffect on the trail && (monstername writing desk || monstername dairy goat || monstername tomb rat || monstername blooper || monstername Hellion || monstername Bob Racecar || monstername racecar bob|| monstername Quiet Healer || monstername Goth Giant || monstername Blur || monstername Green Ops Soldier || monstername Zombie waltzers || monstername Shaky Clown || monstername Knott Yeti || monstername Hellion || monstername Violent Fungus || monstername Endless Conference Call || monstername * survivor || monstername pygmy bowler || monstername morbid skull)) || (!monstername Battlie Knight Ghost && !monstername ghost miner && !monstername Claybender Sorcerer Ghost && !monstername Dusken Raider Ghost && !monstername Space Tourist Explorer Ghost && !monstername Whatsian Commando Ghost  && !monstername sheet ghost && !monstername plaid ghost && (monstername lobsterfrogman || monstername ghost || monstername bricko bat || monstername angry bassist || monstername blue-haired girl || monstername evil ex-girlfriend || monstername peeved roommate || monstername random scenester || monstername black crayon * || monstername smut orc pervert)) || ((hascombatitem rock band flyers || hascombatitem jam band flyers) || monstername * pirate)
	if (hasskill transcendent olfaction && !haseffect on the trail && (monstername writing desk || monstername dairy goat || monstername tomb rat || monstername blooper || monstername Hellion || monstername Bob Racecar || monstername racecar bob|| monstername Quiet Healer || monstername Goth Giant || monstername Blur || monstername Green Ops Soldier || monstername Zombie waltzers || monstername Shaky Clown || monstername Knott Yeti || monstername Hellion || monstername Violent Fungus || monstername Endless Conference Call || monstername * survivor || monstername pygmy bowler || monstername morbid skull))
		skill transcendent olfaction
		goto generic_spells2
	endif
	if (monstername Bob Racecar || monstername racecar bob) && hascombatitem disposable instant camera
		use disposable instant camera
		goto generic_spells2
	endif

	if !monstername Battlie Knight Ghost && !monstername ghost miner && !monstername Claybender Sorcerer Ghost && !monstername Dusken Raider Ghost && !monstername Space Tourist Explorer Ghost && !monstername Whatsian Commando Ghost  && !monstername sheet ghost && !monstername plaid ghost && (monstername lobsterfrogman || monstername ghost || monstername bricko bat || monstername angry bassist || monstername blue-haired girl || monstername evil ex-girlfriend || monstername peeved roommate || monstername random scenester || monstername black crayon * || monstername smut orc pervert)
		if hasskill Fire a badly romantic arrow
			skill Fire a badly romantic arrow
			goto generic_spells2
		endif
		if hasskill wink at gronald
			skill wink at gronald
			goto generic_spells2
		endif
	endif
	
	if hascombatitem rock band flyers || hascombatitem jam band flyers
		if hascombatitem rock band flyers
			use rock band flyers
		endif
		if hascombatitem jam band flyers
			use jam band flyers
		endif
	endif
	if monstername pirate && hascombatitem The Big Book of Pirate Insults
		use The Big Book of Pirate Insults
	endif
	if monstername pirate && hascombatitem Massive Manual of Marauder Mockery
		use Massive Manual of Marauder Mockery
	endif
	#banish clingy pirate
	if monstername clingy pirate && hascombatitem cocktail napkin
		use cocktail napkin
	endif
endif

#try to get some dna
#good candidates during ascension
#	mob penguin hitman - copperhead bar or whatever its called
#	spiders - sleazy back alley
#	Ninja Snowman, 
#	consetlations - hits
#	Amateur ninja, ancient insane monk - haiku dungeon?
#if hascombatitem DNA extraction syringe
	#if monstername Mob Penguin hitman || monstername Mob Penguin Capo || monstername black crayon penguin || monstername beebee king || monstername beebee queue ||  monstername beebee gunners ||  monstername buzzerker ||  monstername Big creepy spider ||  monstername Black Crayon Beetle ||  monstername black widow ||  monstername Buzzy Beetle ||  monstername Cluster of angry bacteria ||  monstername Completely different spider ||  monstername Dodecapede ||  monstername Filthworm drone ||  monstername Filthworm royal guard ||  monstername Giant giant giant centipede ||  monstername Bee swarm ||  monstername Bee thoven ||  monstername Mad flagellate ||  monstername Mayonnaise wasp ||  monstername Moneybee ||  monstername Mumblebee ||  monstername Natural spider ||  monstername Plaque of locusts ||  monstername Larval filthworm ||  monstername Giant tardigrade ||  monstername Giant sandworm ||  monstername Giant giant moth ||  monstername Tan Gnat ||  monstername Swarm of scarab beatles ||  monstername Swarm of lowercase As ||  monstername Swarm of Knob lice ||  monstername Swarm of killer bees ||  monstername Swarm of fire ants ||  monstername Rock scorpion ||  monstername Queen filthworm ||  monstername Queen Bee ||  monstername Ninja Snowman ||  monstername Rolling stone ||  monstername Black Crayon Elemental ||  monstername Family Jewels ||  monstername Flange  ||  monstername Hooded Warrior ||  monstername Junk ||  monstername Honey Pot ||  monstername Bush ||  monstername Camel's Toe ||  monstername Burrowing Bishop ||  monstername box ||  monstername Black Crayon Constellation ||  monstername Beaver ||  monstername Axe Wound ||  monstername Astronomer ||  monstername Tonic water elemental ||  monstername Steam elemental ||  monstername skinflute ||  monstername Trouser Snake ||  monstername Pork Sword ||  monstername Muff ||  monstername One-Eyed Willie ||  monstername Twig and Berries ||  monstername Little Man in the Canoe ||  monstername 1335 HaXx0r ||  monstername Burly Sidekick ||  monstername Bubblemint Twins ||  monstername Bob Racecar ||  monstername Blur ||  monstername Blue Oyster cultist ||  monstername Blue-haired girl ||  monstername Black magic woman ||  monstername Black Knight ||  monstername Black friar ||  monstername Black Crayon Man ||  monstername Big Wheelin' Twins ||  monstername Angry Space Marine ||  monstername Angry bassist ||  monstername Amateur ninja ||  monstername ancient insane monk ||  monstername Creepy Ginger Twin ||  monstername Drab Bard ||  monstername Dweebie ||  monstername Drunk pygmy ||  monstername Deputy Nick Soames ||  monstername Dirty thieving brigand ||  monstername Copperhead Club bartender ||  monstername Confused goth music student ||  monstername Charity the Zombie Hunter ||  monstername Guy with a pitchfork, and his wife ||  monstername Herman East, Relivinator ||  monstername Hank North, Photojournalist ||  monstername Handsome mariachi ||  monstername Irate mariachi ||  monstername Jefferson pilot ||  monstername knight ||  monstername Ninja dressed as a waiter ||  monstername Norville Rogers ||  monstername Motorhead ||  monstername Me4t begZ0r ||  monstername Menacing thug ||  monstername Man with the red buttons ||  monstername Mariachi bandolero ||  monstername Lamz0r N00b ||  monstername Lynyrd skinner ||  monstername Mismatched Twins ||  monstername Fleet woodsman ||  monstername Father Nikolai Ravonovich ||  monstername Father McGruber ||  monstername Fan dancer ||  monstername Evil ex-girlfriend ||  monstername pygmy * ||  monstername Racecar Bob ||  monstername Rag-tag band of survivors ||  monstername Random scenester ||  monstername Red Herring ||  monstername Quiet Healer ||  monstername Spam Witch ||  monstername Sporto ||  monstername Spunky Princess ||  monstername Scott the Miner ||  monstername Protagonist ||  monstername Peeved roommate ||  monstername oasis monster ||  monstername Quantum_Mechanic ||  monstername Suburban_security_civilian
#	if monstername Mob Penguin hitman || monstername Mob Penguin Capo || monstername black crayon penguin || monstername Big creepy spider || monstername Completely different spider ||  monstername Ninja Snowman ||  monstername Rolling stone ||  monstername Black Crayon Elemental ||  monstername Family Jewels ||  monstername Flange  ||  monstername Hooded Warrior ||  monstername Junk ||  monstername Honey Pot ||  monstername Bush ||  monstername Camel's Toe ||  monstername Burrowing Bishop ||  monstername box ||  monstername Black Crayon Constellation ||  monstername Beaver ||  monstername Axe Wound ||  monstername Astronomer || monstername skinflute ||  monstername Trouser Snake ||  monstername Pork Sword ||  monstername Muff ||  monstername One-Eyed Willie ||  monstername Twig and Berries ||  monstername Little Man in the Canoe ||  monstername Amateur ninja ||  monstername Ancient insane monk

#		use DNA extraction syringe
#	endif
#endif

#banish or copy
if ((monstername  A.M.C. gremlin || monstername  Sabre-toothed goat || monstername  crusty pirate || monstername  tomb asp || monstername  bullet bill || monstername  senile lihc || monstername  procrastination giant) && (hasskill banishing shout || hasskill howl of the alpha || hasskill creepy grin || hasskill give your opponent the stinkeye || hascombatitem divine champagne popper || hascombatitem crystal skull || hascombatitem harold's bell)) || (hascombatitem short writ of habeas corpus && monstername pygmy) || ((monstername chatty pirate || monstername tomb servant || monstername slick lihc || monstername possibility giant) && (hasskill banishing shout || hasskill howl of the alpha)) || ((hascombatitem spooky putty sheet || hascombatitem Rain-doh black box) && (!monstername Battlie Knight Ghost && !monstername ghost miner && !monstername Claybender Sorcerer Ghost && !monstername Dusken Raider Ghost && !monstername Space Tourist Explorer Ghost && !monstername Whatsian Commando Ghost && !monstername sheet ghost && !monstername plaid ghost) && (monstername ghost || monstername lobsterfrogman || monstername gaudy pirate || monstername modern zombie || monstername dirty old lich))
	#banish
	if ((monstername  A.M.C. gremlin || monstername  Sabre-toothed goat || monstername  crusty pirate || monstername  tomb asp || monstername  bullet bill || monstername  senile lihc || monstername  procrastination giant) && (hasskill banishing shout || hasskill howl of the alpha || hasskill creepy grin || hasskill give your opponent the stinkeye || hascombatitem divine champagne popper || hascombatitem crystal skull || hascombatitem harold's bell)) || (hascombatitem short writ of habeas corpus && monstername pygmy) || ((monstername chatty pirate || monstername tomb servant || monstername slick lihc || monstername possibility giant) && (hasskill banishing shout || hasskill howl of the alpha))
		#normal banish
		if ((monstername  A.M.C. gremlin || monstername  Sabre-toothed goat || monstername  crusty pirate || monstername  tomb asp || monstername  bullet bill || monstername  senile lihc || monstername  procrastination giant) && (hasskill banishing shout || hasskill howl of the alpha || hasskill creepy grin || hasskill give your opponent the stinkeye || hascombatitem divine champagne popper || hascombatitem crystal skull || hascombatitem harold's bell))
			if hasskill banishing shout
				skill banishing shout
			endif
			if hasskill howl of the alpha
				skill howl of the alpha
			endif
			if hasskill creepy grin
				skill creepy grin 
			endif
			if hasskill give your opponent the stinkeye
				skill give your opponent the stinkeye
			endif
			if hascombatitem divine champagne popper
				use divine champagne popper
			endif
			if hascombatitem crystal skull
				use crystal skull
			endif
			if hascombatitem harold's bell
				use harold's bell
			endif
			if hasskill talk about politics
				skill talk about politics
			endif
			if hasskill Batter Up
				skill Batter Up
			endif
			if hasskill thunder clap
				skill thunder clap
			endif
		endif
		
		#pygmy banish
		if hascombatitem short writ of habeas corpus && (monstername pygmy shaman || monstername pygmy witch lawyer || monstername pygmy orderlies || monstername pygmy witch nurse || monstername pygmy witch surgeon || monstername pygmy headhunter || monstername drunk pygmy)
			use short writ of habeas corpus
		endif
		
		#multi banish
		if monstername chatty pirate || monstername tomb servant || monstername slick lihc || monstername possibility giant && (hasskill banishing shout || hasskill howl of the alpha)
			if hasskill banishing shout
				skill banishing shout
			endif
			if hasskill howl of the alpha
				skill howl of the alpha
			endif
		endif
	endif
endif

mark generic_spells2
#correct juju mask buff
if hasskill wrath of the Volcano god ||  hasskill wrath of the trickster god ||  hasskill Wrath of the Lightning God
	if moxieclass 
		if hasskill wrath of the Volcano god
			skill wrath of the Volcano god
			if hasskill sing
				skill sing
				goto kill_the_mob
			endif
			if hasskill suckerpunch 
				skill suckerpunch
				goto kill_the_mob
			endif
		endif
		if hasskill Wrath of the Lightning God
			skill Wrath of the Lightning God
			if hasskill sing
				skill sing
				goto kill_the_mob
			endif
			if  hasskill suckerpunch 
				skill suckerpunch
				goto kill_the_mob
			endif
		endif
	endif
	if muscleclass
		if hasskill wrath of the trickster god
			skill wrath of the trickster god
			if hasskill toss
				skill toss
				goto kill_the_mob
			endif
			if hasskill clobber
				skill clobber
				goto kill_the_mob
			endif
		endif
		if hasskill Wrath of the Lightning God
			skill Wrath of the Lightning God
			if hasskill toss
				skill toss
				goto kill_the_mob
			endif
			if hasskill clobber
				skill clobber
				goto kill_the_mob
			endif
		endif
	endif
	if mysticalityclass
		if hasskill wrath of the trickster god
			skill wrath of the trickster god
			if hasskill boil
				goto jarlsbergfight
			endif
			if hasskill salsaball
				skill salsaball
				goto kill_the_mob
			endif
			if hasskill spaghetti spear
				skill spaghetti spear
				goto kill_the_mob
			endif
		endif
		if hasskill Wrath of the Volcano God
			skill Wrath of the Volcano God
			if hasskill boil
				goto jarlsbergfight
			endif
			if hasskill salsaball
				skill salsaball
				goto kill_the_mob
			endif
			if hasskill spaghetti spear
				skill spaghetti spear
				goto kill_the_mob
			endif
		endif
	endif
endif
#end of juju mask correction
	
mark kill_the_mob
	if hasskill lightning strike || hasskill boil || hasskill flying fire fist
		if hasskill lightning strike
			skill lightning strike
		endif
		if hasskill boil
			goto jarlsbergfight
		endif
		#use fist skills
		if hasskill flying fire fist
			if hasskill chilled monkey brain technique
				skill  monkey brain technique
			endif
			#use stinkpalm if needed/better
			while hasskill stinkpalm && (monstername Battlie Knight Ghost || monstername ghost miner || monstername Claybender Sorcerer Ghost || monstername Dusken Raider Ghost || monstername Space Tourist Explorer Ghost || monstername Whatsian Commando Ghost || monstername chalkdust wraith || monstername ghost miner || monstername hulking construct || monstername Snow Queen || monstername ancient protector spirit || monstername Protector Spectre || monstername The Ghost of Fernswarthy || monstername banshee librarian || monstername chalkdust wraith || monstername empty suit of armor || monstername floating platter of hors d'oeuvres || monstername ghost miner || monstername skeletal cat || monstername skeletal hamster || monstername skeletal monkey || monstername skullery maid || monstername spooky mummy || monstername spooky vampire || monstername swarm of scarab beatles || monstername tapdancing skeleton || monstername tomb servant || monstername undead elbow macaroni || monstername zombie waltzers || monstername The Bonerdagon || monstername conjoined zmombie || monstername corpulent zobmie || monstername gargantulihc || monstername gaunt ghuol || monstername giant skeelton || monstername gluttonous ghuol || monstername grave rober zmobie || monstername huge ghuol || monstername senile lihc || monstername slick lihc || monstername spiny skelelton || monstername toothy sklelton || monstername flame-broiled meat blob || monstername Knob Goblin Barbecue Team || monstername overdone flame-broiled meat blob || monstername swarm of fire ants || monstername BL Imp || monstername CH Imp || monstername Demoninja || monstername Fallen Archfiend || monstername G imp || monstername Hellion || monstername inkubus || monstername L imp || monstername P imp || monstername Pr Imp || monstername serialbus || monstername suckubus || monstername W imp)
				skill stinkpalm
			endwhile
			while hasskill Seven-Finger Strike
				skill Seven-Finger Strike
			endwhile
			while hasskill drunken baby style
				skill drunken baby style
			endwhile
			while !missed 1
				skill flying fire fist
			endwhile
		endif
	endif
	
	#moxie kill
	if moxieclass
		if hasskill throw shield
			skill throw shield
		endif
		while !missed 2
			attack
		endwhile
		abort
	endif
	#muscle kill
	if muscleclass
		if hasskill throw shield
			skill throw shield
			attack
		endif

		while hasskill cleave
			skill cleave
		endwhile
		while hasskill ravenous pounce && !monstername *naughty sorceress
			skill rave
		endwhile
		while hasskill shieldbutt && !monstername *naughty sorceress
			skill shieldbutt
		endwhile

		while !missed 2
			attack
		endwhile
		abort
	endif
	#myst kill
	if mysticalityclass
		#saucespam
		if sauceror
			if hasskill throw shield
				skill throw shield
			endif
			
			while !missed 2 && hasskill saucegeyser
				skill Saucegeyser
			endwhile 
		endif
		#pastamancer
		if hasskill throw shield
			skill throw shield
		endif
		while hasskill weapon of the pastalord &&  !missed 2
				skill weapon of the pastalord
		endwhile 
		while hasskill cannelloni cannon &&  !missed 2
				skill cannelloni cannon
		endwhile 
	endif
abort



mark gremlinfight
	#banish
	if monstername A.M.C. gremlin
		if hasskill banishing shout
			skill banishing shout
		endif
		if hasskill howl of the alpha
			skill howl of the alpha
		endif
		if hasskill creepy grin
			skill creepy grin 
		endif
		if hasskill give your opponent the stinkeye
			skill give your opponent the stinkeye
		endif
		if hascombatitem divine champagne popper
			use divine champagne popper
		endif
		if hascombatitem crystal skull
			use crystal skull
		endif
		if hascombatitem harold's bell
			use harold's bell
		endif
		if hasskill talk about politics
			skill talk about politics
		endif
		if hasskill Batter Up
			skill Batter Up
		endif
		runaway
	endif
	if match "whips out"
		use molybdenum magnet
	endif
	if match "a bombing run over your head" || match "eyeball-peeler" || match "bites you in the fibula" || match "picks a beet off of itself" || match "picks a radish off of itself" || pastround 23
		if hascombatitem rain-doh
			use rain-doh indigo cup
			use rain-doh blue balls
		endif
		goto kill_the_mob
	endif
	if hppercentbelow 50
		if hasskill devour minions
			skill devour minions
		endif
	endif
	if hascombatitem  spectre scepter
		use spectre scepter
	endif
	if !hascombatitem  spectre scepter && hascombatitem  spices
		use spices
	endif
	if !hascombatitem  spectre scepter && !hascombatitem  spices && hasskill suckerpunch
		skill suckerpunch
	endif
	if !hascombatitem  spectre scepter && !hascombatitem  spices && !hasskill suckerpunch
		abort not sure how to stasis gremlin
	endif
goto gremlinfight



mark jarlsbergfight

if hasskill throw shield
	skill throw shield
endif

#dot
#if hasskill bake             &&              (!monstername  flame-broiled meat blob || !monstername  Knob Goblin Barbecue Team || !monstername  overdone flame-broiled meat blob || !monstername  swarm of fire ants || !monstername  BL Imp || !monstername  CH Imp || !monstername  Demoninja || !monstername  Fallen Archfiend || !monstername  G imp || !monstername  Hellion || !monstername  inkubus || !monstername  L imp || !monstername  P imp || !monstername  Pr Imp || !monstername  serialbus || !monstername  suckubus || !monstername  W imp)
#	skill bake
#endif

#spam strongest direct attack
if hasskill grill
	skill grill
	repeat
endif
if (hasskill slice && (!monstername Battlie Knight Ghost && !monstername ghost miner && !monstername Claybender Sorcerer Ghost && !monstername Dusken Raider Ghost && !monstername Space Tourist Explorer Ghost && !monstername Whatsian Commando Ghost && !monstername chalkdust wraith && !monstername ghost miner && !monstername hulking construct && !monstername Snow Queen && !monstername ancient protector spirit && !monstername Protector Spectre && !monstername The Ghost of Fernswarthy))
	skill slice
	repeat
endif
if (hasskill fry && (!monstername eXtreme Orcish snowboarder && !monstername eXtreme Sports Orcs && !monstername Gnollish Crossdresser && !monstername Greasy Duck &&  !monstername Killer clownfish && !monstername Knob Goblin Harem Girl && !monstername pygmy headhunter && !monstername shaky clown && !monstername smarmy pirate && !monstername Axe Wound && !monstername Beaver && !monstername Box && !monstername Burrowing Bishop && !monstername Bush && !monstername Camel's Toe && !monstername Family Jewels && !monstername Flange && !monstername Honey Pot && !monstername Hooded Warrior && !monstername Junk && !monstername Little Man in the Canoe && !monstername Muff && !monstername One-Eyed Willie && !monstername Pork Sword && !monstername Skinflute && !monstername Trouser Snake && !monstername Twig and Berries && !monstername Orcish Frat Boy && !monstername caveman frat boy && !monstername caveman frat pledge && !monstername caveman sorority girl && !monstername Beer Bongadier && !monstername Elite Beer Bongadier && !monstername Heavy Kegtank && !monstername Naughty Sorority Nurse && !monstername Panty Raider Frat Boy && !monstername Sorority Nurse && !monstername Sorority Operator && !monstername War Frat 110th Infantryman && !monstername War Frat 151st Captain && !monstername War Frat 151st Infantryman && !monstername War Frat 500th Infantrygentleman && !monstername War Frat Elite 110th Captain && !monstername War Frat Elite 500th Captain && !monstername War Frat Elite Wartender && !monstername War Frat Grill Sergeant && !monstername War Frat Kegrider && !monstername War Frat Mobile Grill Unit && !monstername War Frat Senior Grill Sergeant && !monstername War Frat Wartender && !monstername Next-generation Frat Boy && !monstername oil baron && !monstername oil cartel && !monstername oil slick && !monstername oil tycoon && !monstername the man))
	skill fry
	repeat
endif
if (hasskill freeze &&(!monstername panicking Knott Yet && !monstername groar))
	skill freeze
	repeat
endif
if (hasskill chop && (!monstername Battlie Knight Ghost && !monstername ghost miner && !monstername Claybender Sorcerer Ghost && !monstername Dusken Raider Ghost && !monstername Space Tourist Explorer Ghost && !monstername Whatsian Commando Ghost && !monstername chalkdust wraith && !monstername ghost miner && !monstername hulking construct && !monstername Snow Queen && !monstername ancient protector spirit && !monstername Protector Spectre && !monstername The Ghost of Fernswarthy))
	skill chop
	repeat
endif
if (hasskill boil             &&              (!monstername  flame-broiled meat blob && !monstername  Knob Goblin Barbecue Team && !monstername  overdone flame-broiled meat blob && !monstername  swarm of fire ants && !monstername  BL Imp && !monstername  CH Imp && !monstername  Demoninja && !monstername  Fallen Archfiend && !monstername  G imp && !monstername  Hellion && !monstername  inkubus && !monstername  L imp && !monstername  P imp && !monstername  Pr Imp && !monstername  serialbus && !monstername  suckubus && !monstername  W imp))
	skill boil
	repeat
endif
if hasskill curdle
	skill curdle
	repeat
endif
abort "failed to jarlsbergkill"



mark bugbear_item
if hascombatitem quantum nanopolymer spider web && monstername bugbear scientist
	use quantum nanopolymer spider web
endif

if hascombatitem Drone self-destruct chip && monstername liquid metal bugbear
	use Drone self-destruct chip
endif

if monstername * Angry cavebugbear
	#if too many very's pacify it
	if monstername very very very very very angry cavebugbear
		use pacification grenade
	endif
	if hasskill transcendent olfaction && !haseffect on the trail
		skill transcendent olfaction
	endif
endif
goto generic_spells2