void main()
{
	if(available_amount($item[tiny plastic seal clubber])<3) buy(1,$item[tiny plastic seal clubber]);
	if(available_amount($item[tiny plastic turtle tamer])<3) buy(1,$item[tiny plastic turtle tamer]);
	if(available_amount($item[tiny plastic 11 Dealer])<3) buy(1,$item[tiny plastic 11 Dealer]);
	if(available_amount($item[tiny plastic Crimbo Casino])<3) buy(1,$item[tiny plastic Crimbo Casino]);
	if(available_amount($item[tiny plastic stocking mimic])<3) buy(1,$item[tiny plastic stocking mimic]);
	if(available_amount($item[tiny plastic Don Crimbo])<3) buy(1,$item[tiny plastic Don Crimbo]);
	if(available_amount($item[tiny plastic Crimbomination])<3) buy(1,$item[tiny plastic Crimbomination]);
	if(available_amount($item[tiny plastic pastamancer])<3) buy(1,$item[tiny plastic pastamancer]);
	if(available_amount($item[tiny plastic sauceror])<3) buy(1,$item[tiny plastic sauceror]);
	if(available_amount($item[tiny plastic disco bandit])<3) buy(1,$item[tiny plastic disco bandit]);
	if(available_amount($item[tiny plastic accordion thief])<3) buy(1,$item[tiny plastic accordion thief]);
	if(available_amount($item[tiny plastic mosquito])<3) buy(1,$item[tiny plastic mosquito]);
	if(available_amount($item[tiny plastic leprechaun])<3) buy(1,$item[tiny plastic leprechaun]);
	if(available_amount($item[tiny plastic levitating potato])<3) buy(1,$item[tiny plastic levitating potato]);
	if(available_amount($item[tiny plastic angry goat])<3) buy(1,$item[tiny plastic angry goat]);
	if(available_amount($item[tiny plastic sabre-toothed lime])<3) buy(1,$item[tiny plastic sabre-toothed lime]);
	if(available_amount($item[tiny plastic fuzzy dice])<3) buy(1,$item[tiny plastic fuzzy dice]);
	if(available_amount($item[tiny plastic spooky pirate skeleton])<3) buy(1,$item[tiny plastic spooky pirate skeleton]);
	if(available_amount($item[tiny plastic barrrnacle])<3) buy(1,$item[tiny plastic barrrnacle]);
	if(available_amount($item[tiny plastic howling balloon monkey])<3) buy(1,$item[tiny plastic howling balloon monkey]);
	if(available_amount($item[tiny plastic stab bat])<3) buy(1,$item[tiny plastic stab bat]);
	if(available_amount($item[tiny plastic grue])<3) buy(1,$item[tiny plastic grue]);
	if(available_amount($item[tiny plastic blood-faced volleyball])<3) buy(1,$item[tiny plastic blood-faced volleyball]);
	if(available_amount($item[tiny plastic ghuol whelp])<3) buy(1,$item[tiny plastic ghuol whelp]);
	if(available_amount($item[tiny plastic baby gravy fairy])<3) buy(1,$item[tiny plastic baby gravy fairy]);
	if(available_amount($item[tiny plastic cocoabo])<3) buy(1,$item[tiny plastic cocoabo]);
	if(available_amount($item[tiny plastic star starfish])<3) buy(1,$item[tiny plastic star starfish]);
	if(available_amount($item[tiny plastic ghost pickle on a stick])<3) buy(1,$item[tiny plastic ghost pickle on a stick]);
	if(available_amount($item[tiny plastic killer bee])<3) buy(1,$item[tiny plastic killer bee]);
	if(available_amount($item[tiny plastic Cheshire bat])<3) buy(1,$item[tiny plastic Cheshire bat]);
	if(available_amount($item[tiny plastic coffee pixie])<3) buy(1,$item[tiny plastic coffee pixie]);
	if(available_amount($item[tiny plastic bitchin' meatcar])<3) buy(1,$item[tiny plastic bitchin' meatcar]);
	if(available_amount($item[tiny plastic hermit])<3) buy(1,$item[tiny plastic hermit]);
	if(available_amount($item[tiny plastic conservationist hippy])<3) buy(1,$item[tiny plastic conservationist hippy]);
	if(available_amount($item[tiny plastic angry bugbear])<3) buy(1,$item[tiny plastic angry bugbear]);
	if(available_amount($item[tiny plastic anime smiley])<3) buy(1,$item[tiny plastic anime smiley]);
	if(available_amount($item[tiny plastic Orcish Frat Boy])<3) buy(1,$item[tiny plastic Orcish Frat Boy]);
	if(available_amount($item[tiny plastic ninja snowman])<3) buy(1,$item[tiny plastic ninja snowman]);
	if(available_amount($item[tiny plastic brainsweeper])<3) buy(1,$item[tiny plastic brainsweeper]);
	if(available_amount($item[tiny plastic blooper])<3) buy(1,$item[tiny plastic blooper]);
	if(available_amount($item[tiny plastic Spunky Princess])<3) buy(1,$item[tiny plastic Spunky Princess]);
	if(available_amount($item[tiny plastic undead elbow macaroni])<3) buy(1,$item[tiny plastic undead elbow macaroni]);
	if(available_amount($item[tiny plastic Black Knight])<3) buy(1,$item[tiny plastic Black Knight]);
	if(available_amount($item[tiny plastic Gnomester Blomester])<3) buy(1,$item[tiny plastic Gnomester Blomester]);
	if(available_amount($item[tiny plastic senile lihc])<3) buy(1,$item[tiny plastic senile lihc]);
	if(available_amount($item[tiny plastic topiary golem])<3) buy(1,$item[tiny plastic topiary golem]);
	if(available_amount($item[tiny plastic smarmy pirate])<3) buy(1,$item[tiny plastic smarmy pirate]);
	if(available_amount($item[tiny plastic cubist bull])<3) buy(1,$item[tiny plastic cubist bull]);
	if(available_amount($item[tiny plastic beanbat])<3) buy(1,$item[tiny plastic beanbat]);
	if(available_amount($item[tiny plastic gift-wrapping vampire])<3) buy(1,$item[tiny plastic gift-wrapping vampire]);
	if(available_amount($item[tiny plastic ancient yuletide troll])<3) buy(1,$item[tiny plastic ancient yuletide troll]);
	if(available_amount($item[tiny plastic skeletal reindeer])<1) buy(1,$item[tiny plastic skeletal reindeer]);
	if(available_amount($item[tiny plastic Crimboween pentagram])<1) buy(1,$item[tiny plastic Crimboween pentagram]);
	if(available_amount($item[tiny plastic Scream Queen])<3) buy(1,$item[tiny plastic Scream Queen]);
	if(available_amount($item[tiny plastic Baron von Ratsworth])<3) buy(1,$item[tiny plastic Baron von Ratsworth]);
	if(available_amount($item[tiny plastic Boss Bat])<3) buy(1,$item[tiny plastic Boss Bat]);
	if(available_amount($item[tiny plastic Knob Goblin King])<3) buy(1,$item[tiny plastic Knob Goblin King]);
	if(available_amount($item[tiny plastic The Man])<3) buy(1,$item[tiny plastic The Man]);
	if(available_amount($item[tiny plastic The Big Wisniewski])<3) buy(1,$item[tiny plastic The Big Wisniewski]);
	if(available_amount($item[tiny plastic Felonia])<3) buy(1,$item[tiny plastic Felonia]);
	if(available_amount($item[tiny plastic Beelzebozo])<3) buy(1,$item[tiny plastic Beelzebozo]);
	if(available_amount($item[tiny plastic 7-foot dwarf])<3) buy(1,$item[tiny plastic 7-foot dwarf]);
	if(available_amount($item[tiny plastic apathetic lizardman])<3) buy(1,$item[tiny plastic apathetic lizardman]);
	if(available_amount($item[tiny plastic astronomer])<3) buy(1,$item[tiny plastic astronomer]);
	if(available_amount($item[tiny plastic Crimbo wreath])<1) buy(1,$item[tiny plastic Crimbo wreath]);
	if(available_amount($item[tiny plastic Uncle Crimbo])<3) buy(1,$item[tiny plastic Uncle Crimbo]);
	if(available_amount($item[tiny plastic Crimbo elf])<3) buy(1,$item[tiny plastic Crimbo elf]);
	if(available_amount($item[tiny plastic sweet nutcracker])<3) buy(1,$item[tiny plastic sweet nutcracker]);
	if(available_amount($item[tiny plastic Crimbo reindeer])<1) buy(1,$item[tiny plastic Crimbo reindeer]);
	if(available_amount($item[tiny plastic briefcase bat])<3) buy(1,$item[tiny plastic briefcase bat]);
	if(available_amount($item[tiny plastic demoninja])<3) buy(1,$item[tiny plastic demoninja]);
	if(available_amount($item[tiny plastic filthy hippy jewelry maker])<3) buy(1,$item[tiny plastic filthy hippy jewelry maker]);
	if(available_amount($item[tiny plastic drunk goat])<3) buy(1,$item[tiny plastic drunk goat]);
	if(available_amount($item[tiny plastic fiendish can of asparagus])<3) buy(1,$item[tiny plastic fiendish can of asparagus]);
	if(available_amount($item[tiny plastic handsome mariachi])<3) buy(1,$item[tiny plastic handsome mariachi]);
	if(available_amount($item[tiny plastic Knob Goblin bean counter])<3) buy(1,$item[tiny plastic Knob Goblin bean counter]);
	if(available_amount($item[tiny plastic Knob Goblin harem girl])<3) buy(1,$item[tiny plastic Knob Goblin harem girl]);
	if(available_amount($item[tiny plastic Knob Goblin mad scientist])<3) buy(1,$item[tiny plastic Knob Goblin mad scientist]);
	if(available_amount($item[tiny plastic Knott Yeti])<3) buy(1,$item[tiny plastic Knott Yeti]);
	if(available_amount($item[tiny plastic lemon-in-the-box])<3) buy(1,$item[tiny plastic lemon-in-the-box]);
	if(available_amount($item[tiny plastic lobsterfrogman])<3) buy(1,$item[tiny plastic lobsterfrogman]);
	if(available_amount($item[tiny plastic G Imp])<3) buy(1,$item[tiny plastic G Imp]);
	if(available_amount($item[tiny plastic goth giant])<3) buy(1,$item[tiny plastic goth giant]);
	if(available_amount($item[tiny plastic scary clown])<3) buy(1,$item[tiny plastic scary clown]);
	if(available_amount($item[tiny plastic spiny skelelton])<3) buy(1,$item[tiny plastic spiny skelelton]);
	if(available_amount($item[tiny plastic Spam Witch])<3) buy(1,$item[tiny plastic Spam Witch]);
	if(available_amount($item[tiny plastic spooky vampire])<3) buy(1,$item[tiny plastic spooky vampire]);
	if(available_amount($item[tiny plastic taco cat])<3) buy(1,$item[tiny plastic taco cat]);
	if(available_amount($item[tiny plastic warwelf])<3) buy(1,$item[tiny plastic warwelf]);
	if(available_amount($item[tiny plastic whitesnake])<3) buy(1,$item[tiny plastic whitesnake]);
	if(available_amount($item[tiny plastic zmobie])<3) buy(1,$item[tiny plastic zmobie]);
	if(available_amount($item[tiny plastic Protagonist])<3) buy(1,$item[tiny plastic Protagonist]);
	if(available_amount($item[tiny plastic Iiti Kitty])<3) buy(1,$item[tiny plastic Iiti Kitty]);
	if(available_amount($item[tiny plastic Trouser Snake])<3) buy(1,$item[tiny plastic Trouser Snake]);
	if(available_amount($item[tiny plastic Axe Wound])<3) buy(1,$item[tiny plastic Axe Wound]);
	if(available_amount($item[tiny plastic Hellion])<3) buy(1,$item[tiny plastic Hellion]);
	if(available_amount($item[tiny plastic giant pair of tweezers])<3) buy(1,$item[tiny plastic giant pair of tweezers]);
	if(available_amount($item[tiny plastic fruit golem])<3) buy(1,$item[tiny plastic fruit golem]);
	if(available_amount($item[tiny plastic fluffy bunny])<3) buy(1,$item[tiny plastic fluffy bunny]);
	if(available_amount($item[tiny plastic Boris])<3) buy(1,$item[tiny plastic Boris]);
	if(available_amount($item[tiny plastic Jarlsberg])<3) buy(1,$item[tiny plastic Jarlsberg]);
	if(available_amount($item[tiny plastic Sneaky Pete])<3) buy(1,$item[tiny plastic Sneaky Pete]);
	if(available_amount($item[tiny plastic Susie])<3) buy(1,$item[tiny plastic Susie]);
	if(available_amount($item[tiny plastic Naughty Sorceress])<3) buy(1,$item[tiny plastic Naughty Sorceress]);
	if(available_amount($item[tiny plastic Ed the Undying])<3) buy(1,$item[tiny plastic Ed the Undying]);
	if(available_amount($item[tiny plastic Lord Spookyraven])<3) buy(1,$item[tiny plastic Lord Spookyraven]);
	if(available_amount($item[tiny plastic Dr. Awkward])<3) buy(1,$item[tiny plastic Dr. Awkward]);
	if(available_amount($item[tiny plastic protector spectre])<3) buy(1,$item[tiny plastic protector spectre]);
	if(available_amount($item[tiny plastic Bonerdagon])<3) buy(1,$item[tiny plastic Bonerdagon]);
	if(available_amount($item[tiny plastic Gnollish crossdresser])<3) buy(1,$item[tiny plastic Gnollish crossdresser]);
	if(available_amount($item[tiny plastic XXX pr0n])<3) buy(1,$item[tiny plastic XXX pr0n]);
	if(available_amount($item[BGE tiny plastic toy])<1) buy(1,$item[BGE tiny plastic toy]);
	if(available_amount($item[tiny plastic CRIMBCO HQ])<3) buy(1,$item[tiny plastic CRIMBCO HQ]);
	if(available_amount($item[tiny plastic fax machine])<3) buy(1,$item[tiny plastic fax machine]);
	if(available_amount($item[tiny plastic hobo elf])<3) buy(1,$item[tiny plastic hobo elf]);
	if(available_amount($item[tiny plastic Mr. Mination])<3) buy(1,$item[tiny plastic Mr. Mination]);
	if(available_amount($item[tiny plastic Best Game Ever])<3) buy(1,$item[tiny plastic Best Game Ever]);
	if(available_amount($item[tiny plastic trollipop])<3) buy(1,$item[tiny plastic trollipop]);
	if(available_amount($item[tiny plastic abominable fudgeman])<3) buy(1,$item[tiny plastic abominable fudgeman]);
}
//regex
//if\(available_amount\(\$item\[([\w\s\-\.\']*)\]\)<(\d)\)\sbuy\(1,\$item\[\]\);
//if(available_amount($item[\1])<\2) buy(1,$item[\1]);