visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Wizardfish&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=avius ticklium&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Eel&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Neptune&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Octopus&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Wreck&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Diver&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Reef&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Belle&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Fisherfish&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Mine&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Clownfish&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Lizardfish&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Nurse&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Scale&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Mer-kin&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Merkin&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Child&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Grandson&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Little Brother&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Wife&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Rumor&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Rumor&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Rumor&pwd");
visit_url("monkeycastle.php?who=3&action=grandpastory&topic=Trophy Fish&pwd");