void learn_skills()
{
	use(1,$item[A Beginner's Guide to Charming Snakes (used)]);
	use(1,$item[A Crimbo Carol, Ch. 1 (used)]);
	use(1,$item[A Crimbo Carol, Ch. 2 (used)]);
	use(1,$item[A Crimbo Carol, Ch. 3 (used)]);
	use(1,$item[A Crimbo Carol, Ch. 4 (used)]);
	use(1,$item[A Crimbo Carol, Ch. 5 (used)]);
	use(1,$item[A Crimbo Carol, Ch. 6 (used)]);
	use(1,$item[Autobiography Of Dynamite Superman Jones (used)]);
	use(1,$item[CRIMBCO Employee Handbook (chapter 1) (used)]);
	use(1,$item[CRIMBCO Employee Handbook (chapter 2) (used)]);
	use(1,$item[CRIMBCO Employee Handbook (chapter 3) (used)]);
	use(1,$item[CRIMBCO Employee Handbook (chapter 4) (used)]);
	use(1,$item[CRIMBCO Employee Handbook (chapter 5) (used)]);
	use(1,$item[Ellsbury's journal (used)]);
	use(1,$item[Field Guide to Skeletal Anatomy (shredded)]);
	use(1,$item[Inigo's Incantation of Inspiration (crumpled)]);
	use(1,$item[Tales of a Kansas Toymaker (used)]);
	use(1,$item[The Art of Slapfighting (used)]);
	use(1,$item[The Joy of Wassailing (used)]);
	use(1,$item[The Necbronomicon (used)]);
	use(1,$item[Uncle Romulus (used)]);
	use(1,$item[Zu Mannkase Dienen (used)]);
}

void main()
{
	learn_skills();
}