import <QuestLib.ash>;
import <Level 1.ash>;
import <Level 2.ash>;
import <Level 3.ash>;
import <Level 4.ash>;
import <Level 5.ash>;
import <Level 6.ash>;
import <Level 7.ash>;
import <Level 8.ash>;
import <Level 9.ash>;
import <Level 10.ash>;
import <Level 11.ash>;
import <Level 13.ash>;

import <Artist.ash>;
import <Dinghy.ash>;
import <Doc Galaktik.ash>;
import <Hidden City.ash>;
import <Meatcar.ash>;
import <Pirate.ash>;
import <Spookyraven.ash>;
import <Spookyraven Upstairs.ash>;
import <Unlock DoD.ash>;
import <Unlock Gallery.ash>;
import <Unlock Temple.ash>;
import <Untinker.ash>;
import <Wizard of Ego.ash>;
import <Hyboria.ash>;
import <Future.ash>;

void main()
{
}
