import <SmartStasis.ash> 

void main(int initround, monster foe, string pg)
{ 
	act(pg); 
	// now you can smack down the monster with BatBrain-powered gusto! 
} 

// yellow ray 
//		sleepy mariachi, surprised mariachi, alert mariachi
//		Knob Goblin Elite Guardsman
//		frat war outfit, hippy war outfit
//		mining outfit
//		

// arrow
//		bricko bat, hipster fights
//		ghost
//		lobsterfrogman

// putty
//		ghost, ascii art, adding machine, bandit, LFM, bricko bat, hipster, posessed winerack/skeletal sommeliar

// banish
//		 A.M.C Gremlin, Flaming Troll, Procrastination Giant, Sabre-Toothed Goat, Senile Lihc and Slick Lihc.

	
/*
red ray turn 1
use rain-doh blue balls
skill intimidating bellow
use rock band flyers
use jam band flyers
use The Big Book of Pirate Insults
use Massive Manual of Marauder Mockery

if hasskill transcendent olfaction && !haseffect on the trail &&(monstername dairy goat || monstername tomb rat || monstername blooper || monstername Hellion || monstername Bob Racecar || monstername Quiet Healer || monstername Goth Giant || monstername Blur || monstername Green Ops Soldier || monstername Zombie waltzers)
skill transcendent olfaction

if hasskill Fire a badly romantic arrow && (monstername lobsterfrogman || monstername ghost || monstername bricko bat || monstername angry bassist || monstername blue-haired girl || monstername evil ex-girlfriend || monstername peeved roommate || monstername random scenester || monstername black crayon *)
skill Fire a badly romantic arrow

if monstername bad ascii art || monstername rampaging adding machine || monstername ghost || monstername lobsterfrogman || monstername bricko bat || monstername angry bassist || monstername blue-haired girl || monstername evil ex-girlfriend || monstername peeved roommate || monstername random scenester || monstername black crayon *
use Rain-doh Black box
use spooky putty sheet

use rain-doh indigo cup
skill entangling noodles
skill feed
skill spring raindrop attack
skill summer siesta
skill throw shield
skill wrath of the trickster god
skill Wrath of the Lightning God
*/