void Trainspells()
{
	//try to learn all spells to current level
	if(my_class()==$class[sauceror])
	{
		if(my_level()>0)
		{
			visit_url("guild.php?action=buyskill&skillid=3&pwd");
		}
		if(my_level()>2)
		{
			visit_url("guild.php?action=buyskill&skillid=4&pwd");
		}
		if(my_level()>5)
		{
			visit_url("guild.php?action=buyskill&skillid=5&pwd");
		}
		if(my_level()>4)
		{
			visit_url("guild.php?action=buyskill&skillid=6&pwd");
		}
		if(my_level()>3)
		{
			visit_url("guild.php?action=buyskill&skillid=7&pwd");
		}
		if(my_level()>6)
		{
			visit_url("guild.php?action=buyskill&skillid=8&pwd");
		}
		if(my_level()>7)
		{
			visit_url("guild.php?action=buyskill&skillid=8&pwd");
		}
		if(my_level()>8)
		{
			visit_url("guild.php?action=buyskill&skillid=10&pwd");
		}
		if(my_level()>9)
		{
			visit_url("guild.php?action=buyskill&skillid=11&pwd");
		}
		if(my_level()>10)
		{
			visit_url("guild.php?action=buyskill&skillid=12&pwd");
		}
		if(my_level()>1)
		{
			visit_url("guild.php?action=buyskill&skillid=14&pwd");
		}
		if(my_level()>11)
		{
			visit_url("guild.php?action=buyskill&skillid=15&pwd");
		}
		if(my_level()>12)
		{
			visit_url("guild.php?action=buyskill&skillid=16&pwd");
		}
		if(my_level()>13)
		{
			visit_url("guild.php?action=buyskill&skillid=17&pwd");
		}
		if(my_level()>14)
		{
		visit_url("guild.php?action=buyskill&skillid=18&pwd");
		}
	}
	else if(my_class()==$class[disco bandit])
	{
		if(my_level()>0)
		{
			visit_url("guild.php?action=buyskill&skillid=3&pwd");
		}
		if(my_level()>5)
		{
			visit_url("guild.php?action=buyskill&skillid=4&pwd");
		}
		if(my_level()>3)
		{
			visit_url("guild.php?action=buyskill&skillid=5&pwd");
		}
		if(my_level()>7)
		{
			visit_url("guild.php?action=buyskill&skillid=6&pwd");
		}
		if(my_level()>2)
		{
			visit_url("guild.php?action=buyskill&skillid=7&pwd");
		}
		if(my_level()>6)
		{
			visit_url("guild.php?action=buyskill&skillid=8&pwd");
		}
		if(my_level()>10)
		{
			visit_url("guild.php?action=buyskill&skillid=9&pwd");
		}
		if(my_level()>1)
		{
			visit_url("guild.php?action=buyskill&skillid=10&pwd");
		}
		if(my_level()>8)
		{
			visit_url("guild.php?action=buyskill&skillid=11&pwd");
		}
		if(my_level()>9)
		{
			visit_url("guild.php?action=buyskill&skillid=12&pwd");
		}
		if(my_level()>4)
		{
			visit_url("guild.php?action=buyskill&skillid=14&pwd");
		}
		if(my_level()>11)
		{
			visit_url("guild.php?action=buyskill&skillid=15&pwd");
		}
		if(my_level()>12)
		{
			visit_url("guild.php?action=buyskill&skillid=16&pwd");
		}
		if(my_level()>13)
		{
			visit_url("guild.php?action=buyskill&skillid=17&pwd");
		}
		if(my_level()>14)
		{
			visit_url("guild.php?action=buyskill&skillid=18&pwd");
		}
	}
	else if(my_class()==$class[accordion thief])
	{
		if(my_level()>10)
		{
			visit_url("guild.php?action=buyskill&skillid=3&pwd");
		}
		if(my_level()>0)
		{
			visit_url("guild.php?action=buyskill&skillid=4&pwd");
		}
		if(my_level()>2)
		{
			visit_url("guild.php?action=buyskill&skillid=5&pwd");
		}
		if(my_level()>4)
		{
			visit_url("guild.php?action=buyskill&skillid=6&pwd");
		}
		if(my_level()>1)
		{
			visit_url("guild.php?action=buyskill&skillid=7&pwd");
		}
		if(my_level()>3)
		{
			visit_url("guild.php?action=buyskill&skillid=8&pwd");
		}
		if(my_level()>7)
		{
			visit_url("guild.php?action=buyskill&skillid=9&pwd");
		}
		if(my_level()>6)
		{
			visit_url("guild.php?action=buyskill&skillid=10&pwd");
		}
		if(my_level()>8)
		{
			visit_url("guild.php?action=buyskill&skillid=11&pwd");
		}
		if(my_level()>5)
		{
			visit_url("guild.php?action=buyskill&skillid=12&pwd");
		}
		if(my_level()>9)
		{
			visit_url("guild.php?action=buyskill&skillid=13&pwd");
		}
		if(my_level()>11)
		{
			visit_url("guild.php?action=buyskill&skillid=14&pwd");
		}
		if(my_level()>12)
		{
			visit_url("guild.php?action=buyskill&skillid=15&pwd");
		}
		if(my_level()>13)
		{
			visit_url("guild.php?action=buyskill&skillid=16&pwd");
		}
		if(my_level()>14)
		{
			visit_url("guild.php?action=buyskill&skillid=17&pwd");
		}
	}
	else if(my_class()==$class[pastamancer])
	{
		if(my_level()>0)
		{
			visit_url("guild.php?action=buyskill&skillid=3&pwd");
		}
		if(my_level()>1)
		{
			visit_url("guild.php?action=buyskill&skillid=4&pwd");
		}
		if(my_level()>3)
		{
			visit_url("guild.php?action=buyskill&skillid=5&pwd");
		}
		if(my_level()>4)
		{
			visit_url("guild.php?action=buyskill&skillid=6&pwd");
		}
		if(my_level()>7)
		{
			visit_url("guild.php?action=buyskill&skillid=7&pwd");
		}
		if(my_level()>9)
		{
			visit_url("guild.php?action=buyskill&skillid=8&pwd");
		}
		if(my_level()>2)
		{
			visit_url("guild.php?action=buyskill&skillid=9&pwd");
		}
		if(my_level()>10)
		{
			visit_url("guild.php?action=buyskill&skillid=10&pwd");
		}
		if(my_level()>6)
		{
			visit_url("guild.php?action=buyskill&skillid=11&pwd");
		}
		if(my_level()>11)
		{
			visit_url("guild.php?action=buyskill&skillid=12&pwd");
		}
		if(my_level()>8)
		{
			visit_url("guild.php?action=buyskill&skillid=14&pwd");
		}
		if(my_level()>5)
		{
			visit_url("guild.php?action=buyskill&skillid=15&pwd");
		}
		if(my_level()>12)
		{
			visit_url("guild.php?action=buyskill&skillid=16&pwd");
		}
		if(my_level()>13)
		{
			visit_url("guild.php?action=buyskill&skillid=17&pwd");
		}
		if(my_level()>14)
		{
			visit_url("guild.php?action=buyskill&skillid=18&pwd");
		}
	}
	else if(my_class()==$class[turtle tamer])
	{
		if(my_level()>0)
		{
			visit_url("guild.php?action=buyskill&skillid=3&pwd");
		}
		if(my_level()>1)
		{
			visit_url("guild.php?action=buyskill&skillid=4&pwd");
		}
		if(my_level()>9)
		{
			visit_url("guild.php?action=buyskill&skillid=5&pwd");
		}
		if(my_level()>4)
		{
			visit_url("guild.php?action=buyskill&skillid=6&pwd");
		}
		if(my_level()>3)
		{
			visit_url("guild.php?action=buyskill&skillid=7&pwd");
		}
		if(my_level()>8)
		{
			visit_url("guild.php?action=buyskill&skillid=8&pwd");
		}
		if(my_level()>7)
		{
			visit_url("guild.php?action=buyskill&skillid=9&pwd");
		}
		if(my_level()>5)
		{
			visit_url("guild.php?action=buyskill&skillid=10&pwd");
		}
		if(my_level()>10)
		{
			visit_url("guild.php?action=buyskill&skillid=11&pwd");
		}
		if(my_level()>11)
		{
			visit_url("guild.php?action=buyskill&skillid=12&pwd");
		}
		if(my_level()>2)
		{
			visit_url("guild.php?action=buyskill&skillid=14&pwd");
		}
		if(my_level()>6)
		{
			visit_url("guild.php?action=buyskill&skillid=15&pwd");
		}
		if(my_level()>12)
		{
			visit_url("guild.php?action=buyskill&skillid=16&pwd");
		}
		if(my_level()>13)
		{
			visit_url("guild.php?action=buyskill&skillid=20&pwd");
		}
		if(my_level()>14)
		{
			visit_url("guild.php?action=buyskill&skillid=21&pwd");
		}
	}
	else
	{
		if(my_level()>3)
		{
			visit_url("guild.php?action=buyskill&skillid=3&pwd");
		}
		if(my_level()>1)
		{
			visit_url("guild.php?action=buyskill&skillid=4&pwd");
		}
		if(my_level()>9)
		{
			visit_url("guild.php?action=buyskill&skillid=5&pwd");
		}
		if(my_level()>4)
		{
			visit_url("guild.php?action=buyskill&skillid=6&pwd");
		}
		if(my_level()>2)
		{
			visit_url("guild.php?action=buyskill&skillid=7&pwd");
		}
		if(my_level()>0)
		{
			visit_url("guild.php?action=buyskill&skillid=8&pwd");
		}
		if(my_level()>1)
		{
			visit_url("guild.php?action=buyskill&skillid=9&pwd");
		}
		if(my_level()>8)
		{
			visit_url("guild.php?action=buyskill&skillid=10&pwd");
		}
		if(my_level()>6)
		{
			visit_url("guild.php?action=buyskill&skillid=11&pwd");
		}
		if(my_level()>7)
		{
			visit_url("guild.php?action=buyskill&skillid=12&pwd");
		}
		if(my_level()>5)
		{
			visit_url("guild.php?action=buyskill&skillid=14&pwd");
		}
		if(my_level()>10)
		{
			visit_url("guild.php?action=buyskill&skillid=15&pwd");
		}
		if(my_level()>14)
		{
			visit_url("guild.php?action=buyskill&skillid=16&pwd");
		}
		if(my_level()>11)
		{
			visit_url("guild.php?action=buyskill&skillid=17&pwd");
		}
		if(my_level()>12)
		{
			visit_url("guild.php?action=buyskill&skillid=18&pwd");
		}
		if(my_level()>13)
		{
			visit_url("guild.php?action=buyskill&skillid=19&pwd");
		}
	}
}

void main()
{
	Trainspells();
}
